<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".NotionFragment">

    <TextView
        android:id="@+id/title_jul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="줄울림 공지"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jul_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/notion_table"
        app:layout_constraintStart_toStartOf="@+id/title_jul"
        app:layout_constraintTop_toBottomOf="@+id/title_jul" />

    <TextView
        android:id="@+id/title_kau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="학교 공지"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_jul"
        app:layout_constraintTop_toBottomOf="@+id/jul_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kau_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/notion_table"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="@+id/jul_list"
        app:layout_constraintTop_toBottomOf="@+id/title_kau" />

</androidx.constraintlayout.widget.ConstraintLayout>