<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditFragment" >

    <EditText
        android:id="@+id/editname"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editstnum"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="학번"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editname" />

    <EditText
        android:id="@+id/editsessoin"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="세션"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstnum" />

    <EditText
        android:id="@+id/editline"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="한줄소개"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsessoin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editline" />
</androidx.constraintlayout.widget.ConstraintLayout>