<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNotionFragment" >

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="113dp"
        android:layout_height="74dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_upload"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/writespace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imglist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/swichJK"
        android:layout_width="133dp"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:text="줄울림/학교"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnIMG"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/swichJK"
        app:layout_constraintStart_toEndOf="@+id/swichJK"
        app:layout_constraintTop_toTopOf="@+id/swichJK"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imglist"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/swichJK"
        app:layout_constraintEnd_toEndOf="@+id/writespace"
        app:layout_constraintStart_toStartOf="@+id/writespace" />
</androidx.constraintlayout.widget.ConstraintLayout>