<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/write_musictitle"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/write_bass"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/write_musictitle" />

        <EditText
            android:id="@+id/write_vocal"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/write_musictitle" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="보컬: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="건반: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="기타: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/write_piano"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/write_vocal" />

        <EditText
            android:id="@+id/write_guitar"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/write_piano" />

        <EditText
            android:id="@+id/write_other"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/write_drum" />

        <EditText
            android:id="@+id/write_drum"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="입력"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/write_bass" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_music"
            android:layout_width="387dp"
            android:layout_height="373dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_apply" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:text="곡 제목: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:text="베이스: "
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/write_vocal"
            app:layout_constraintTop_toBottomOf="@+id/write_musictitle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:text="드럼/카혼: "
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/write_piano"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:text="그 외: "
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/write_guitar"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="161dp"
            android:backgroundTint="@color/_bgcolor"
            android:text="신청"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_guitar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>